\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o das Cidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o de vizinhan\IeC {\c c}a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~a}o Swap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fun\IeC {\c c}\IeC {\~a}o Reallocate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o dos vizinhos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Busca}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hill Climbing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hill Climbing com Random Starts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated Annealing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es em comum das buscas:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Create Initial Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Route distance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Select Traveling Salesman Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Read Traveling Salesman Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Write Traveling Salesman Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hill Climbing com Random Starts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluate Neighbours}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Swap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Create Neighbourhood}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hill Climbing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Single Hill Climbing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Random Starts Hill Climbing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Run For Multiple Seeds Hill Climb}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Read Annealing Params}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kirkpatrick Cooling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}P}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Reallocate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Get Random Neighbour}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Run Simulated Anneling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dist\IeC {\^a}ncia}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dist\IeC {\^a}ncia x Algoritmo}}{6}}
\newlabel{my-distance}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tempo}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo x Algoritmo}}{6}}
\newlabel{my-time}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}}
