\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}
\contentsline {subsection}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o das Cidades}{2}
\contentsline {subsection}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o de vizinhan\IeC {\c c}a}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~a}o Swap}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Fun\IeC {\c c}\IeC {\~a}o Reallocate}{2}
\contentsline {subsection}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o dos vizinhos}{2}
\contentsline {section}{\numberline {3}Busca}{3}
\contentsline {subsection}{\numberline {3.1}Hill Climbing}{3}
\contentsline {subsection}{\numberline {3.2}Hill Climbing com Random Starts}{3}
\contentsline {subsection}{\numberline {3.3}Simulated Annealing}{3}
\contentsline {section}{\numberline {4}Metodologia}{3}
\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es em comum das buscas:}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Create Initial Solution}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Route distance}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Select Traveling Salesman Problem}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Read Traveling Salesman Problem}{4}
\contentsline {subsubsection}{\numberline {4.1.5}Write Traveling Salesman Problem}{4}
\contentsline {subsection}{\numberline {4.2}Hill Climbing com Random Starts}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Evaluate Neighbours}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Swap}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Create Neighbourhood}{4}
\contentsline {subsubsection}{\numberline {4.2.4}Hill Climbing}{4}
\contentsline {subsubsection}{\numberline {4.2.5}Single Hill Climbing}{4}
\contentsline {subsubsection}{\numberline {4.2.6}Random Starts Hill Climbing}{5}
\contentsline {subsubsection}{\numberline {4.2.7}Run For Multiple Seeds Hill Climb}{5}
\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Read Annealing Params}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Kirkpatrick Cooling}{5}
\contentsline {subsubsection}{\numberline {4.3.3}P}{5}
\contentsline {subsubsection}{\numberline {4.3.4}Reallocate}{5}
\contentsline {subsubsection}{\numberline {4.3.5}Get Random Neighbour}{5}
\contentsline {subsubsection}{\numberline {4.3.6}Simulated Annealing}{5}
\contentsline {subsubsection}{\numberline {4.3.7}Run Simulated Anneling}{5}
\contentsline {section}{\numberline {5}Resultados}{6}
\contentsline {subsection}{\numberline {5.1}Dist\IeC {\^a}ncia}{6}
\contentsline {subsection}{\numberline {5.2}Tempo}{6}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}
